{
    "settings": {
        "ProjectRoot": "${workspaceFolder:libargparse}",

        "CompilerPath_Linux": "/usr/bin/g++",
        "CompilerPath_Windows": "${env:MinGW}\\g++.exe",

        "cmake.configureOnEdit": false,
        "cmake.configureOnOpen": false,
        "cmake.configureSettings": {
            "CMAKE_BUILD_TYPE": "Debug",
            "ARGPARSE_LIB_TYPE": "STATIC"
        },
        "cmake.buildDirectory": "${workspaceFolder:libargparse}/build"
    },
	"folders": [{
            "name": "libargparse",
            "path": "."
        }, {
            "name": "test_app",
            "path": "./tests/test_app"
    }],
    "extensions": {
        "recommendations": [
            "aaron-bond.better-comments",
            "cschlosser.doxdocgen",
            "EditorConfig.EditorConfig",

            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "ms-dotnettools.vscode-dotnet-runtime",
            "josetr.cmake-language-support-vscode",

            "ms-vscode-remote.remote-containers",
            "ms-azuretools.vscode-containers",
            "ms-azuretools.vscode-docker",

            "ms-python.vscode-pylance",
            "ms-python.vscode-python-envs",
            "ms-python.python",
            "ms-python.debugpy",

            "d-biehl.robotcode",

            "ms-vscode-remote.remote-ssh-edit",
            "ms-vscode.remote-explorer",
            "ms-vscode-remote.remote-ssh",
            "ms-vscode-remote.remote-wsl",

            "bierner.markdown-mermaid",
            "bierner.markdown-preview-github-styles",
            "bierner.markdown-emoji",
            "bierner.markdown-checkbox",
            "bierner.markdown-yaml-preamble",
            "bierner.markdown-footnotes",
            "bierner.github-markdown-preview",
            "kejun.markdown-alert"
        ],
        "unwantedRecommendations": []
    }
}
